<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Thomas Vo - Resume</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Thomas - Resume / CV" />
    <meta name="keywords" content="thomas vo, Thomasvo" />
    <meta name="author" content="thomas.vo" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animations.css" type="text/css" />
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>

  <body>
    <!-- Animated Background -->
    <div
      class="animated-bg"
      style="background-image: url(img/main_bg.png)"
    ></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner"></div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">
        <header id="site_header" class="header mobile-menu-hide">
          <div class="header-content">
            <div class="header-photo">
              <img src="img/main_photo.jpg" alt="Alex Smith" />
            </div>
            <div class="header-titles">
              <h2>Thomas Vo</h2>
              <h4>Senior Software engineer</h4>
            </div>
          </div>

          <ul class="main-menu">
            <li class="active">
              <a href="#home" class="nav-anim">
                <span class="menu-icon lnr lnr-home"></span>
                <span class="link-text">Home</span>
              </a>
            </li>
            <li>
              <a href="#about-me" class="nav-anim">
                <span class="menu-icon lnr lnr-user"></span>
                <span class="link-text">About Me</span>
              </a>
            </li>
            <li>
              <a href="#resume" class="nav-anim">
                <span class="menu-icon lnr lnr-graduation-hat"></span>
                <span class="link-text">Resume</span>
              </a>
            </li>

            <li>
              <a href="#contact" class="nav-anim">
                <span class="menu-icon lnr lnr-envelope"></span>
                <span class="link-text">Contact</span>
              </a>
            </li>
          </ul>

          <div class="social-links">
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/vo-hong-tho/"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/vohongtho" target="_blank"
                  ><i class="fab fa-github-square"></i
                ></a>
              </li>
            </ul>
          </div>

          <div class="header-buttons">
            <a
              href="./cv/Thomas.Vo-Resume.pdf"
              target="_blank"
              class="btn btn-primary"
              >Download CV</a
            >
          </div>

          <div class="copyrights">
            © 2008 by
            <a href="#about" class="text-primary">Thomas Vo</a>
          </div>
        </header>

        <!-- Mobile Navigation -->
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- End Mobile Navigation -->

        <!-- Arrows Nav -->
        <div class="arrows-nav">
          <div class="arrow-right">
            <i class="lnr lnr-chevron-right"></i>
          </div>
          <div class="arrow-left">
            <i class="lnr lnr-chevron-left"></i>
          </div>
        </div>
        <!-- End Arrows Nav -->

        <div class="content-area">
          <div class="animated-sections">
            <!-- Home Subpage -->
            <section data-id="home" class="animated-section start-page">
              <div class="section-content vcentered home-bg">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="title-block">
                      <h2>Thomas Vo</h2>
                      <div class="owl-carousel text-rotation">
                        <div class="item">
                          <div class="sp-subtitle">
                            Senior Software Engineer
                          </div>
                          <br />
                          <div class="sp-subtitle">
                            "I make awesome websites"
                          </div>
                        </div>

                        <div class="item">
                          <div class="sp-subtitle">
                            .Net Core, C#, PHP, NodeJs Dev
                          </div>
                          <br />
                          <div class="sp-subtitle">
                            "Do it with passion, or not at all"
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- About Me Subpage -->
            <section data-id="about-me" class="animated-section">
              <div class="section-content">
                <div class="page-title">
                  <h2>About <span>Me</span></h2>
                </div>

                <!-- Personal Information -->
                <div class="row">
                  <div class="col-xs-12 col-sm-7">
                    <p>
                      I am a developer and a programming enthusiast. It has been
                      more than 14 years since I started my programming career.
                      I have experienced many projects on IoT, e-Commerce,
                      e-Learning, and CMS. I cooperate with partners in many
                      countries: Singapore, Korea, Japan...
                    </p>
                  </div>

                  <div class="col-xs-12 col-sm-5">
                    <div class="info-list">
                      <ul>
                        <li>
                          <span class="title">Age</span>
                          <span class="value">37</span>
                        </li>

                        <li>
                          <span class="title">Residence</span>
                          <span class="value">HCM City, Viet Nam</span>
                        </li>

                        <li>
                          <span class="title">Hobbies</span>
                          <span class="value"
                            >Play football & Strategy Games</span
                          >
                        </li>

                        <li>
                          <span class="title">Favorite Food</span>
                          <span class="value">Bread, Sandwich, Pizza </span>
                        </li>

                        <li>
                          <span class="title">Fav Beer ^_^</span>
                          <span class="value">Budweiser</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- End of Personal Information -->

                <div class="white-space-50"></div>

                <!-- Services -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h3>What <span>I Do</span></h3>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="col-inner">
                      <div class="info-list-w-icon">
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-rocket"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Developer</h4>
                            <p>
                              I developing new features and maintaining and
                              optimizing web features, and ensuring that the
                              application is compatible with the latest
                              technology.
                            </p>
                          </div>
                        </div>
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-laptop-phone"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Tech Lead Project</h4>
                            <p>
                              I have experience managing teams and creating
                              projects. So I can: document and estimate tasks,
                              create code structure and architecture, and build
                              reusable code.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="col-inner">
                      <div class="info-list-w-icon">
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-pencil"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Coaching & Mentoring</h4>
                            <p>
                              I have experience coaching and consulting other
                              developers. Train team members and mentor
                              junior/intern developers with delegated tasks.
                            </p>
                          </div>
                        </div>
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-flag"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Growth Driver</h4>
                            <p>
                              I am curious about new technologies and I am
                              driven to find ways to implement them in my work.
                              I have worked with many technologies in my
                              projects like C#, PHP, and NodeJS/NestJs,...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of Services -->

                <div class="white-space-30"></div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h3>Testimonials</h3>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="testimonials owl-carousel">
                      <div class="testimonial">
                        <div class="img">
                          <img src="img/testimonials/jacky.jpg" alt="Jacky" />
                        </div>
                        <div class="text">
                          <p>
                            I have worked with Forest. He is very diligent and
                            meticulous. Also excellent in all aspects. Super
                            compliant. more than recommended.
                          </p>
                        </div>

                        <div class="author-info">
                          <h4 class="author">Jacky Le</h4>
                          <h5 class="company">STYL Solutions Pte Ltd - HCMC</h5>
                          <div class="icon">
                            <i class="fas fa-quote-right"></i>
                          </div>
                        </div>
                      </div>

                      <div class="testimonial">
                        <div class="img">
                          <img src="img/testimonials/forest.jpg" alt="Forest" />
                        </div>
                        <div class="text">
                          <p>
                            I have worked with Forest on some projects and in
                            the cases, the work was done on time, on budget, and
                            with a high degree of professionalism.
                          </p>
                        </div>

                        <div class="author-info">
                          <h4 class="author">Forest Truong</h4>
                          <h5 class="company">STYL Solutions Pte Ltd - HCMC</h5>
                          <div class="icon">
                            <i class="fas fa-quote-right"></i>
                          </div>
                        </div>
                      </div>

                      <div class="testimonial">
                        <div class="img">
                          <img src="img/testimonials/nguyet.jpg" alt="Nguyet" />
                        </div>
                        <div class="text">
                          <p>
                            It has been a real pleasure working with Forest. He
                            has been very professional and very clear in all
                            communications, which I appreciate.
                          </p>
                        </div>

                        <div class="author-info">
                          <h4 class="author">Nguyet</h4>
                          <h5 class="company">STYL Solutions Pte Ltd - HCMC</h5>
                          <div class="icon">
                            <i class="fas fa-quote-right"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="white-space-50"></div>

                <!-- Fun Facts
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">

                      <div class="block-title">
                        <h3>Fun <span>Facts</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-heart"></i>
                        <h4>Happy Clients</h4>
                        <span class="fun-fact-block-value">578</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-clock"></i>
                        <h4>Working Hours</h4>
                        <span class="fun-fact-block-value">2,000</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 ">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-star"></i>
                        <h4>Awards Won</h4>
                        <span class="fun-fact-block-value">15</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>
                  </div>
                  End of Fun Facts -->
              </div>
            </section>
            <!-- End of About Me Subpage -->

            <!-- Resume Subpage -->
            <section data-id="resume" class="animated-section">
              <div class="section-content">
                <div class="page-title">
                  <h2>Resume</h2>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-7">
                    <div class="block-title">
                      <h3>Experience</h3>
                    </div>

                    <div class="timeline timeline-second-style clearfix">
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2018</h5>
                          <span class="item-company"
                            >STYL SOLUTIONS PTE LTD
                          </span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Senior Software Engineer</h4>
                          <p>
                            Working with BA/PO and work directly with Singapore
                            customer makes clear requirement to build the system
                            <br />
                            Working with UI/UX designer to ensure technical
                            feasibility of designs and functions
                            <br />
                            Implement responsible responsive web design
                            principles to ensure website renders well across
                            multiple devices, browsers <br />
                            Ensure projects pass pen test of both company and
                            customer
                          </p>
                        </div>
                      </div>

                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2017 - 2018</h5>
                          <span class="item-company">PRIME LABO CO., LTD </span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Senior Software Engineer</h4>
                          <p>
                            Meeting with the Japanese customer, solving the
                            problem, managing team, estimating, training
                            fresher, researching technology
                            <br />
                            Meeting with the Japanese customer makes clear
                            requirement
                            <br />
                            Managing team, estimating, solving the problem,
                            training fresher, researching technology
                          </p>
                        </div>
                      </div>
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2020 - 2021</h5>
                          <span class="item-company">FPT Software </span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Senior Software Engineer</h4>
                          <p>
                            Design & Development frontend module follow
                            requirement
                            <br />
                            Implement responsible responsive web design
                            principles to ensure website renders well across
                            multiple devices, browsers
                            <br />
                            Led multiple development processes for large scale
                            enterprise products with above 93% product
                            satisfaction reviews
                            <br />
                            Technical solution consultant
                            <br />
                            Solving technical issue, optimize code
                            <br />
                            Work closely with QC team to ensure the project
                            quality
                            <br />
                            Ensure the assigned tasks to be performed on-time
                            and with high quality
                          </p>
                        </div>
                      </div>

                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2013 - 2017</h5>
                          <span class="item-company"
                            >FASHION STAR JOINT STOCK
                          </span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Senior Software Engineer</h4>
                          <p>
                            Contribute e-commerce system. Work closely with the
                            Marketing team/PM to analyze functional for system
                          </p>
                        </div>
                      </div>
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2011 - 2013</h5>
                          <span class="item-company">FPT Telecom</span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Software Engineer</h4>
                          <p>
                            Programming website management system for FPT sales,
                            manage database for billing system<br />Programming
                            management system for internal and materials FPT
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="white-space-50"></div>

                    <div class="block-title">
                      <h3>Education</h3>
                    </div>

                    <div class="timeline timeline-second-style clearfix">
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2020</h5>
                          <span class="item-company">Scrum Master </span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">
                            Professional Scrum Master 1
                          </h4>
                        </div>
                      </div>

                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2009</h5>
                          <span class="item-company">
                            University Of Science
                          </span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Website design</h4>
                        </div>
                      </div>
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2005 - 2008</h5>
                          <span class="item-company"
                            >University Of Science
                          </span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Information Technology</h4>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Skills & Certificates -->
                  <div class="col-xs-12 col-sm-5">
                    <!-- Coding Skills -->
                    <div class="block-title">
                      <h3>Coding <span>Skills</span></h3>
                    </div>

                    <div class="skills-info skills-second-style">
                      <!-- Skill 5 -->
                      <div class="skill clearfix">
                        <h4>.Net Core/ASP.Net/C#</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div class="skill-container skill-9">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="skill clearfix">
                        <h4>PHP/NodeJs/NestJs</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div class="skill-container skill-8">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 5 -->

                      <!-- Skill 6 -->
                      <div class="skill clearfix">
                        <h4>ReactJs/Hook/Redux/Thunk</h4>
                        <div class="skill-value">70%</div>
                      </div>
                      <div class="skill-container skill-7">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 6 -->

                      <!-- Skill 7 -->
                      <div class="skill clearfix">
                        <h4>MySQL/PostgreSQL/SQL Sever</h4>
                        <div class="skill-value">70%</div>
                      </div>
                      <div class="skill-container skill-9">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 7 -->

                      <!-- Skill 8 -->
                      <div class="skill clearfix">
                        <h4>JavaScript/JQuery/TypeScript</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div class="skill-container skill-8">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 8 -->

                      <!-- Skill 9 -->
                      <div class="skill clearfix">
                        <h4>Bootstrap/Material/Ant Design/Tailwind CSS</h4>
                        <div class="skill-value">60%</div>
                      </div>
                      <div class="skill-container skill-6">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 9 -->
                    </div>
                    <!-- End of Coding Skills -->

                    <div class="white-space-10"></div>

                    <!-- Design Skills -->
                    <div class="block-title">
                      <h3>Business <span>Skills</span></h3>
                    </div>

                    <div class="skills-info skills-second-style">
                      <!-- Skill 1 -->
                      <div class="skill clearfix">
                        <h4>Team Work</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div class="skill-container skill-8">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 1 -->

                      <!-- Skill 2 -->
                      <div class="skill clearfix">
                        <h4>Communication</h4>
                        <div class="skill-value">95%</div>
                      </div>
                      <div class="skill-container skill-95">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 2 -->

                      <!-- Skill 3 -->
                      <div class="skill clearfix">
                        <h4>Project Management</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div class="skill-container skill-9">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 3 -->

                      <!-- Skill 4 -->
                      <div class="skill clearfix">
                        <h4>Critical Thinking</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div class="skill-container skill-8">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 4 -->
                    </div>
                    <!-- End of Design Skills -->

                    <div class="white-space-10"></div>

                    <!-- Knowledges -->
                    <div class="block-title">
                      <h3>SKILLS</h3>
                    </div>

                    <ul class="knowledges">
                      <li>Communication</li>
                      <li>Critical Thinking</li>
                      <li>SonarQube</li>
                      <li>Fortify</li>
                      <li>Angular</li>
                      <li>ReactJs</li>
                      <li>Typescript</li>
                      <li>Git</li>
                      <li>Jira</li>
                      <li>Redmind</li>
                      <li>AWS Services</li>
                      <li>Figma</li>
                      <li>Photoshop</li>
                      <li>Adobe Illustrator</li>
                      <li>Project Management</li>
                      <li>Problem-Solving</li>
                      <li>Self Motivated</li>
                      <li>NodeJS</li>
                      <li>NestJS</li>
                      <li>MongoDB</li>
                      <li>MySQL</li>
                      <li>Webpack</li>
                      <li>NUnit</li>
                      <li>Jest</li>
                    </ul>
                    <!-- End of Knowledges -->
                  </div>
                  <!-- End of Skills & Certificates -->
                </div>

                <div class="white-space-50"></div>
              </div>
            </section>
            <!-- End of Resume Subpage -->

            <!-- Contact Subpage -->
            <section data-id="contact" class="animated-section">
              <div class="section-content">
                <div class="page-title">
                  <h2>Contact</h2>
                </div>

                <div class="row">
                  <!-- Contact Info -->
                  <div class="col-xs-12 col-sm-4">
                    <div class="info-block gray-default">
                      <i class="lnr lnr-map-marker"></i>
                      <h4>Phu Huu Ward, Thu Duc City, VN</h4>
                      <span class="info-block-value"></span>
                      <span class="info-block-text"></span>
                    </div>

                    <div class="info-block gray-default">
                      <i class="lnr lnr-envelope"></i>
                      <h4>vohongtho.infotech<br />@gmail.com</h4>
                      <span class="info-block-value"></span>
                      <span class="info-block-text"></span>
                    </div>

                    <div class="info-block gray-default">
                      <i class="lnr lnr-checkmark-circle"></i>
                      <h4>Freelance Available</h4>
                      <span class="info-block-value"></span>
                      <span class="info-block-text"></span>
                    </div>
                  </div>
                  <!-- End of Contact Info -->

                  <!-- Contact Form -->
                  <div class="col-xs-12 col-sm-8">
                    <div class="map">
                      <iframe
                        title="Google Map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.95344036881426!2d106.80172309854711!3d10.79176775086627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317526a4f59ddd85%3A0x2afb070e369722b7!2zOTYzIMSQLiBOZ3V54buFbiBEdXkgVHJpbmgsIFBoxrDhu51uZyBQaMO6IEjhu691LCBRdeG6rW4gOSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2sus!4v1675301343173!5m2!1svi!2sus"
                        width="100%"
                        height="140px"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>
                    <div class="block-title">
                      <h3>How Can I <span>Help You?</span></h3>
                    </div>

                    <form
                      id="contact-form"
                      class="contact-form"
                      action="https://formspree.io/f/myyakllw"
                      method="POST"
                    >
                      <div class="messages"></div>

                      <div class="controls two-columns">
                        <div class="fields clearfix">
                          <div class="left-column">
                            <div class="form-group form-group-with-icon">
                              <input
                                id="form_name"
                                type="text"
                                name="name"
                                class="form-control"
                                placeholder=""
                                required="required"
                                data-error="Name is required."
                              />
                              <label>Full Name</label>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                              <input
                                id="form_email"
                                type="email"
                                name="email"
                                class="form-control"
                                placeholder=""
                                required="required"
                                data-error="Valid email is required."
                              />
                              <label>Email Address</label>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                              <input
                                id="form_subject"
                                type="text"
                                name="subject"
                                class="form-control"
                                placeholder=""
                                required="required"
                                data-error="Subject is required."
                              />
                              <label>Subject</label>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="right-column">
                            <div class="form-group form-group-with-icon">
                              <textarea
                                id="form_message"
                                name="message"
                                class="form-control"
                                placeholder=""
                                rows="7"
                                required="required"
                                data-error="Please, leave me a message."
                              ></textarea>
                              <label>Message</label>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        </div>

                        <input
                          type="submit"
                          class="button btn-send"
                          value="Send message"
                        />

                        <div id="contact-form-status"></div>
                      </div>
                    </form>
                  </div>
                  <!-- End of Contact Form -->
                </div>
              </div>
            </section>
            <!-- End of Contact Subpage -->
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
    <script src="js/sender.js"></script>
  </body>
</html>
